<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-06 task2</title>
    <style>


        body
    {
        background-color:rgb(248, 198, 248);
    }

    *
    
    {
        margin:0px;
        padding:0px;
    }

        .info
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        width: 80%;
        background-color:rgb(224, 224, 26);
        margin-left: 10%;
        margin-top: 80px;
        padding: 20px;
        display: block;
        text-align: center;
        border-color:crimson;
        border-width: 2px;
        border-style:dashed;
        border-radius: 50px;

    
    }
    .table
    {
        margin-top: 50px;
        width: 100%;
       
    }
        th ,td
    {
      height: 40px;
      text-align: center;
      font-size: 25px;
      padding: 5px;
    }
    button
    {
        padding:10px;
        height:50px;
        width: 90px;
        margin-left: 20px;
    }
    .search
    {
        display: block;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        
    }

    input
    {
        border-color:rgb(147, 15, 223);
        border-radius: 5px;
        border-width: 2px;
        border-style: solid;
        height: 40px;
        text-indent:20px;
        padding-left: 20px;
        margin-left: 25px;
        
    }

    .form
    {
     
     margin-top: 60px;
     margin-bottom: 10px;
     text-align: center;
     
    }


    </style>
</head>
<body>

    
    <div class="info">
        <h1  class="" style="text-align: center; margin-top: 40px;" ><u>BUSES</u></h1>

        <div class="form">

            <form >
            <input type="text" required placeholder="Name" id="name"/>
            <input type="text" required placeholder="source" id="source"/>
            <input type="text" required placeholder="destination" id="destination"/>
            <input type="text" required placeholder="number" id="number"/>
            <input type="text" required placeholder="passenger_capacity" id="passenger_capacity"/>
            <button type="submit" onclick="addbus(event)">Add Bus</button> 
           
             </form>
            </div>
            <h2 style="text-align:center; margin-top: 40px;"><u>SEARCH</u></h2>

        <div class="search">
            <input type="text" id="searchsource"placeholder="Search Source" onkeyup="searchSource()"/>
            <input type="text" id="searchdestination"placeholder="Search Destination" onkeyup="searchDestination()"/>
        </div>

    <table border="3"  class="table">
        <thead>
            <tr>
                <th style="font-size: 25px;"> Sr no</th>
                <th style="font-size: 25px;"> Name</th>
                <th style="font-size: 25px;"> Source</th>
                <th style="font-size: 25px;"> Destination</th>
                <th style="font-size: 25px;"> Number</th>
                <th style="font-size: 25px;"> Passenger capacity</th>
            </tr>
        </thead>
        <tbody id="tdata">
        </tbody>
    </table>
    </div>



    
    <script src="day6question2.js"></script>
    
</body>
</html>